<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_rule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hkkj.carmall.activity.ProjectRuleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical">
        <ImageButton
            android:id="@+id/ib_project_rule_back"
            style="@style/top_back_style"
            android:background="@drawable/top_bar_left_back"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计价规则"
            style="@style/top_title_style" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_pra_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="@color/emphasisTextview"
                android:text="服务项目报价表"/>
            <TextView
                android:id="@+id/tv_pra_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/emphasisTextview"
                android:text="河北省秦皇岛市海港区"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <View style="@style/Line_e0e0e0_Horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/defaultDividerLine"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="项目名称"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/defaultDividerLine"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="工时费(每次)"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/defaultDividerLine"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                <View style="@style/Line_e0e0e0_Horizontal"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pra_spp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 以上项目单独计费,另:"
                        android:id="@+id/textView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/spcOrange"
                        android:text=" 出车费5公里以内起步价:80元,"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/spcOrange"
                    android:text="超出5公里,每公里3元"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" 服务端提供的非平台定价的服务,请与服务端沟通后,另"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行计费,非平台服务收费平台无责"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
