<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hkkj.carmall.activity.ShopCartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_shop_car_back"
            style="@style/top_back_style"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的购物车"
            style="@style/top_title_style" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <CheckBox
            android:id="@+id/spc_cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spc_checkbox_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选"
            />
        <TextView
            android:id="@+id/spc_cb_del_All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <View style="@style/Line_e0e0e0_Horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shop_cart_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/rvbgColor"
        android:layout_weight="1"/>

    <View style="@style/Line_e0e0e0_Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出车起步价:"/>
                    <TextView
                        android:id="@+id/tv_shop_car_qb_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/spcOrange"
                        android:text="00.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/spcOrange"
                        android:text="元"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计:"/>
                    <TextView
                        android:id="@+id/tv_shop_car_all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/spcOrange"
                        android:text="00.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/spcOrange"
                        android:text="元"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/spc_cb_buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@color/spcOrange"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="结算"/>
        </LinearLayout>



</LinearLayout>
