<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hkkj.carmall.home.fragment.BcarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="大车"
        android:gravity="center"/>

</FrameLayout>
