<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hkkj.carmall.order.fragment.OrderFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="订单"
        android:textColor="#303235"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
        android:id="@+id/rb_dfk"
        android:layout_height="wrap_content"
        android:text="待付款"
        style="@style/OrderButtonStyle"/>

        <RadioButton
            android:id="@+id/rb_dfw"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="待服务"
            style="@style/OrderButtonStyle"/>
        <RadioButton
            android:id="@+id/rb_dwc"
            android:layout_height="wrap_content"
            android:text="待完成"
            style="@style/OrderButtonStyle"/>

        <RadioButton
            android:id="@+id/rb_dpj"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="待评价"
            style="@style/OrderButtonStyle"/>
        <RadioButton
            android:id="@+id/rb_all"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="全部"
            style="@style/OrderButtonStyle"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rvbgColor"
        />

</LinearLayout>
