<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <!--<CheckBox
            android:id="@+id/spc_cb_shop_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spc_checkbox_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>-->
        <TextView
            android:id="@+id/tv_shop_cartTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="到店服务"
            android:textColor="@color/defaultTextview"/>
    </LinearLayout>
    <View style="@style/Line_e0e0e0_Horizontal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shop_cart_type_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rvbgColor"/>


</LinearLayout>